\documentclass[onecolumn]{memoir}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{dsfont}
\usepackage{url}

%changing numbering of figures from 0.1 to 1 and so forth
\renewcommand\thefigure{\arabic{figure}}
\setcounter{figure}{0}

\title{Exponential function \LaTeX \, Report}
\author{Rasmus Burlund Fink}
\begin{document}
\maketitle
%------------------------------------------------------------------------------%
\noindent The text below is copied from the wikipedia article on the exponential
function: \url{https://en.wikipedia.org/wiki/Exponential_function}.

\section*{Exponential function}
\noindent The general form of the exponential function seen below
\begin{align}
	f(x) = ab^x \label{eq:general}
\end{align}
where $b$ is a positive real number, and in which the argument $x$ occurs as an exponent.
For real numbers $c$ and $d$, a function of the form $f(x)=ab^{cx+d}$ is also an exponential function,
as it can be rewritten as
\begin{align}
	ab^{cx+d}=\left(ab^{d}\right)\left(b^{c}\right)^{x}
\end{align}
As functions of a real variable, exponential functions are uniquely characterized
by the fact that the growth rate of such a function (that is, its derivative)
is directly proportional to the value of the function. The constant of proportionality
of this relationship is the natural logarithm of the base b:
\begin{align}
	\frac{d}{dx}b^{x} = b^{x} \log_{e}b
\end{align}
For b = 1 the real exponential function is a constant and the derivative is zero
because $\log_{e}b=0$, for positive $a$ and $b>1$ the real exponential functions
are monotonically increasing (as depicted for $b = e$ and $b = 2$), because the
derivative is greater than zero for all arguments, and for $b < 1$ they are
monotonically decreasing (as depicted for $b=1/2$), because the
derivative is less than zero for all arguments.\\

\noindent The constant $e = 2.71828...$ is the unique base for which the constant
of proportionality is 1, so that the function's derivative is itself:
\begin{align}
	\frac{d}{dx}e^{x} = e^{x}\log_{e}e = e^{x}
\end{align}
Since changing the base of the exponential function merely results in
the appearance of an additional constant factor, it is computationally convenient
to reduce the study of exponential functions in mathematical analysis to the
study of this particular function, conventionally called the "natural exponential
function", or simply, "the exponential function" and denoted by
\begin{align}
	x\mapsto e^{x} \quad \text{or} \quad x \mapsto \exp{x} \label{eq:euler_base}
\end{align}
While both notations are common, the former notation is generally used
for simpler exponents, while the latter tends to be used when the exponent is a
complicated expression. The exponential function satisfies the fundamental
multiplicative identity
\begin{align}
	e^{x+y} = e^{x}e^{y}, \, \text{for all} \, x\text{,}y \in \mathds{R}
\end{align}
The following figure depicts the exponential function with the euler number as base,
as shown in eq. \ref{eq:euler_base}: including a constant $a$ in the the exponential,
that determines the the growth of the function. This dependance on $a$ can be seen in
figure \ref{fig:euler_exp_plot}

\begin{figure}[h]
	\centering
	\input{Plot-exp.tex}
	\caption{\textit{The exponential function using eulers number as base, and
	several values of $a$ as shown in the }}
	\label{fig:euler_exp_plot}
\end{figure}


\end{document}
